package org.example;
import org.example.units.*;
import java.util.ArrayList;
import java.util.Random;

public class Main {
    public static ArrayList<BaseHero> heroes2 = new ArrayList<>();


    public static void main(String[] args) {

        ArrayList<BaseHero> heroes = new ArrayList<>();


        for (int i = 0; i < 10; i++) {
            switch (new Random().nextInt(4)) {
                case 0:
                    heroes.add(new Crossbowman("Святополк", 0, i, 70, new int[]{12, 20}, 100));
                    break;
                case 1:
                    heroes.add(new Mage("Коловрат", 0, i, 2, new int[]{12, 20}, 100));
                    break;

                case 2:
                    heroes.add(new Peasant("Пересвет", 0, i, 4, new int[]{3, 7}, 100));
                    break;

                case 3:
                    heroes.add(new Thief("Хитроум", 0, i, 6, new int[]{5, 10}, 100));
                    break;

            }
        }
            for (int j = 0; j < 10; j++) {
                switch (new Random().nextInt(4)) {

                    case 0:
                        heroes.add(new Monk("Мирослав", 8, j, 3, new int[]{8, 16}, 100));
                        break;
                    case 1:
                        heroes.add(new Peasant("Пересвет", 8, j, 4, new int[]{3, 7}, 100));
                        break;
                    case 2:
                        heroes.add(new Sniper("Зоркомёт", 8, j, 5, new int[]{10, 18}, 100));
                        break;
                    case 3:
                        heroes.add(new Spearman("<Бронеслав", 8, j, 6, new int[]{12, 20}, 100));
                        break;

                }

            }

            heroes.forEach((n) -> System.out.println(n.getName() + " " + n.getInfo()));
        }

    }

//Арбалетчик, Маг, Монах, Крестьянин, Вор, Снайпер, ,Алебардщик

//Арбалетчик:
//        Свойства:
//            Имя
//            Координаты
//            Максимальное здоровье
//            Текущее здоровье
//            Максимальный запас болтов
//            Текущий запас болтов
//            Броня
//            Урон на дальнем расстоянии
//            Урон в ближнем бою
//            Точность выстрела
//        Действия:
//            Нанести урон
//            Ходьба
//            Получить урон
//            Получить лечение
//            Получить болты
//Маг:
//        Свойства:
//            Имя
//            Координаты
//            Максимальное здоровье
//            Текущее здоровье
//            Максимальный запас маны
//            Текущий запас маны
//            Скорость восстановления маны
//            Броня
//            Урон
//        Действия:
//            Заклинание1
//            Заклинание2
//            Заклинание3
//            Ходьба
//            Получить урон
//            Получить лечение
//
//Монах:
//        Свойства:
//            Имя
//            Координаты
//            Максимальное здоровье
//            Текущее здоровье
//            Сила ауры
//            Максимальная мана
//            Текущая мана
//            Скорость восстановления маны
//            Броня
//            Урон
//        Действия:
//            Нанести урон
//            Ходьба
//            Получить урон
//            Получить лечение
//            Оказать лечение
//Крестьянин:
//        Свойства:
//            Имя
//            Координаты
//            Максимальное здоровье
//            Текущее здоровье
//            Максимальный запас стрел
//            Текущий запас стрел
//            Максимальный запас болтов
//            Текущий запас болтов
//            Скорость восстановления запаса
//            Броня
//
//        Действия:
//            Бег
//            Ходьба
//            Получить урон
//            Получить лечение
//            Поделиться болтами
//            Поделиться стрелами
//Вор:
//        Свойства:
//            Имя
//            Координаты
//            Максимальное здоровье
//            Урон
//            Текущее здоровье
//            Скрытность
//            Броня
//            Сопротивление магии
//
//        Действия:
//            Бег
//            Ходьба
//            Получить урон
//            Получить лечение
//            Нанести урон
//            Удар
//Снайпер:
//        Свойства:
//            Имя
//            Координаты
//            Максимальное здоровье
//            Текущее здоровье
//            Урон
//            Максимальный запас пуль
//            Текущий запас пуль
//            Скорость восстановления боеприпаса
//            Урон на дальнем расстоянии
//            Урон в ближнем бою
//            Точность выстрела
//            Броня
//        Действия:
//
//            Ходьба
//            Получить урон
//            Получить лечение
//            Нанести урон
//            Получить стрелы
//Копьеносец:
//        Свойства:
//            Имя
//            Координаты
//            Максимальное здоровье
//            Текущее здоровье
//            Урон
//            Точность укола
//            Броня
//        Действия:
//
//            Ходьба
//            Получить урон
//            Получить лечение
//            Нанести урон



